# MystiGuardian

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HIGHERIN_MIGRATION_UPDATE.md  IMPLEMENTATION_SUMMARY.md  LICENSE  NOTICE  README.md  SECURITY.md  SHEET_NAMING_GUIDE.md  WEB_VIEWER_DOCUMENTATION.md  build.gradle.kts  config.json.example  gradle.properties  remaining_credits.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: README.md  basic-checks.yml  dependency-review.yml  gradle.yml  greetings.yml  release.yml  releases.yaml  security.yml  update-copyright-year.yml
Annotations/: build.gradle.kts
ApprenticeshipScraper/: README.md  build.gradle.kts
ApprenticeshipScraper/src/main/java/io/github/yusufsdiscordbot/mystiguardian/: ApprenticeshipScraper.java
DiscordBot/: build.gradle.kts
DiscordBot/src/main/java/io/github/yusufsdiscordbot/mystiguardian/: MystiGuardian.java  MystiGuardianConfig.java
DiscordBot/src/main/resources/: logback.xml
DiscordBot/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_stored_files_table.sql
OAuth/: build.gradle.kts
OAuth/src/main/java/io/github/yusufsdiscordbot/mystiguardian/: Main.java  MystiGuardian.java  OAuth.java
OAuth/src/test/resources/: find_an_apprenticeships.html  mockresults.json
docs/: BRANCHING_STRATEGY.md  COMPLETE_STATUS.md  COPYRIGHT_AUTOMATION.md  FILE_COMMANDS_QUICKSTART.md  FILE_MANAGEMENT.md  FLYWAY_MIGRATION.md  FLYWAY_MIGRATION_COMPLETE.md  FLYWAY_VERIFICATION_CHECKLIST.md  IMPLEMENTATION_SUMMARY.md  JAVADOC_DOCUMENTATION.md  LICENSE_HEADERS.md  MULTI_CHANNEL_CONFIG.md  PROJECT_SUMMARY.md  README.md  SECURITY_IMPLEMENTATION.md  SETUP_INSTRUCTIONS.md  VERSION_CATALOG_QUICK_REFERENCE.md  VERSION_MANAGEMENT.md  WORKFLOW_UPGRADE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search_results/: Software Development Degree Apprenticeship 2025_2024-08-28.json
src/main/java/io/github/yusufsdiscordbot/mystiguardian/: MystiGuardian.java
src/main/java/io/github/yusufsdiscordbot/mystiguardian/admin/: AuditCommand.java  ReloadCommand.java  ShutdownCommand.java
src/main/java/io/github/yusufsdiscordbot/mystiguardian/api/: DiscordOAuth.java  OAuthAPI.java  OAuthUser.java
src/main/java/io/github/yusufsdiscordbot/mystiguardian/audit/: AuditCommand.java
src/main/java/io/github/yusufsdiscordbot/mystiguardian/button/: ButtonClickHandler.java
src/main/java/io/github/yusufsdiscordbot/mystiguardian/database/: DatabaseTables.java  HandleDataBaseTables.java  MystiGuardianDatabase.java  MystiGuardianDatabaseHandler.java  MystiGurdianDatabase.java  Tables.java
src/main/java/io/github/yusufsdiscordbot/mystiguardian/errors/: ShutdownException.java
src/main/java/io/github/yusufsdiscordbot/mystiguardian/event/: EventDispatcher.java
src/main/java/io/github/yusufsdiscordbot/mystiguardian/exception/: InvalidTokenException.java
src/main/java/io/github/yusufsdiscordbot/mystiguardian/logger/: LoggerColorScheme.java
src/main/java/io/github/yusufsdiscordbot/mystiguardian/slash/: AutoSlashAdder.java  ISlashCommand.java  SlashCommandsHandler.java
src/main/java/io/github/yusufsdiscordbot/mystiguardian/utils/: AuthUtils.java  DatabaseUtils.java  EmbedHolder.java  MystiGuardianUtils.java  SerializedObjectWrapper.java  SystemWrapper.java
src/main/java/io/github/yusufsdiscordbot/mystigurdian/: MystiGurdian.java
src/main/java/io/github/yusufsdiscordbot/mystigurdian/logger/: LoggerColorScheme.java
src/main/java/io/github/yusufsdiscordbot/mystigurdian/slash/: AutoSlashAdder.java  ISlashCommand.java  SlashCommandsHandler.java
src/main/java/io/github/yusufsdiscordbot/mystigurdian/utils/: MystiGurdianUtils.java
src/main/jooq/io/github/yusufsdiscordbot/mystigurdian/db/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/resources/: logback.xml
src/test/java/io/github/yusufsdiscordbot/mystigurdian/: MystiGuardianTester.java  SlashCommandTest.java
src/test/java/io/github/yusufsdiscordbot/mystigurdian/annotations/: TestableCommand.java
src/test/java/io/github/yusufsdiscordbot/mystigurdian/builder/: SlashCommandBuilder.java
src/test/java/io/github/yusufsdiscordbot/mystigurdian/database/: ReloadAuditTest.java
src/test/java/io/github/yusufsdiscordbot/mystigurdian/util/: MystiGuardianTestUtils.java  ReplyUtilsTest.java
src/test/kotlin/io/github/yusufsdiscordbot/mystigurdian/: MystiGuardianTester.kt
src/test/kotlin/mystigurdian/annotations/: TestableCommand.kt
(+390 files in other folders)
